{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/calendar/calendar",
    "pages/market/market",
    "pages/missionadd/missionadd"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#c5eaf0",
    "navigationBarTitleText": "大锤和美丽",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "selectedIconPath": "assets/homeselected.png",
        "iconPath": "assets/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/market/market",
        "selectedIconPath": "assets/marketselected.png",
        "iconPath": "assets/market.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "selectedIconPath": "assets/rili.png",
        "iconPath": "assets/calendar.png",
        "text": "日期记录"
      },
      {
        "pagePath": "pages/mine/mine",
        "selectedIconPath": "assets/mineselected.png",
        "iconPath": "assets/mine.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index"
  },
  "useExtendedLib": {
    "weui": true
  }
}